<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(ReleaseBuild)' == ''">
    <PackageReference Include="Vrm.Dependency1" Version="1.2.3-Preview.4.230228.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(ReleaseBuild)' == True">
    <ProjectReference Include="..\..\Vmr.Dependency1\Vrm.Dependency1\Vrm.Dependency1.csproj" />
  </ItemGroup>

 <!--name =""
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />Trapets
  
  <ItemGroup>
  <ProjectReference Include="..\Vmr.Dependency1\Vrm.Dependency1\Vrm.Dependency1.csproj" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vmr.Dependency1\Vrm.Dependency1\Vrm.Dependency1.csproj" />
    
  <ItemGroup>
  <ProjectReference Include="..\Vmr.Dependency1\Vrm.Dependency1\Vrm.Dependency1.csproj" />-->
</Project>
