# Vmr.Dependency2

./: .gitmodules  Vmr.Dependency2.sln  azure-pipelines.yml
Vmr.Dependency2/: Class1.cs  ExtendedCalculator.cs  Vmr.Dependency2.csproj
Vmr.Dependency2.Specs/: Vmr.Dependency2.Specs.csproj
Vmr.Dependency2.Specs/Features/: Calculator.feature  Calculator.feature.cs
Vmr.Dependency2.Specs/StepDefinitions/: CalculatorStepDefinitions.cs
Vmr.Dependency2.UnitTests/: CalculatorTests.cs  UnitTest1.cs  Vmr.Dependency2.UnitTests.csproj
